VITE_SUPABASE_PROJECT_ID="ufvvtpmeyvugdscsdqxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdnZ0cG1leXZ1Z2RzY3NkcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjQ3MzQsImV4cCI6MjA2Mjc0MDczNH0.FGuYjmjZMyyhJMujqqNydwcYOiDi0bQj1raYPDRg_u4"
VITE_SUPABASE_URL="https://ufvvtpmeyvugdscsdqxg.supabase.co"
